<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>D3.JS VISUALISATION DASHBOARD BY BASHEMERA BRENDA BIRUNGI
  </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bar {
      fill: steelblue;
    }

    .highlight {
      fill: orange;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" style="font-size: 10px;" href="#">D3.JS VISUALISATION DASHBOARD BY BASHEMERA BRENDA BIRUNGI &nbsp;&nbsp;&nbsp; 1900725241   2019/HD05/25241U
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Patents
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pub.html">Publications</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Patents</h1>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h3>Top 10 cited Patents</h3>
        <p>Patents against citing count</p>
        <div id="bar1"></div>
      </div>
      <div class="col-lg-6">
        <h3>Least 10 cited Patents</h3>
        <p>Patents against citing count</p>
        <div id="bar2"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h3>Frequency Distributions of Patent Citings</h3>
        <div id="hist"></div>
      </div>
      <div class="col-lg-6">
        <h3>Box Plot</h3>
        <div id="box-plot"></div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="d3.js"></script>
  <script>

    // set the dimensions and margins of the graph
    var margin = { top: 20, right: 30, bottom: 40, left: 90 },
      width = 460 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#bar1")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    // Parse the Data
    d3.csv("data2.csv", function (dataset) {
      var data = dataset.sort((a, b) => b - a).slice(0, 10);
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, 65])
        .range([0, width]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end");

      // Y axis
      var y = d3.scaleBand()
        .range([0, height])
        .domain(data.map(function (d) { return d.Citing; }))
        .padding(.1);
      svg.append("g")
        .call(d3.axisLeft(y))



      //Bars
      svg.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .on("mouseover", onMouseOver1) //Add listener for the mouseover event
        .on("mouseout", onMouseOut1)
        .attr("x", x(0))
        .attr("y", function (d) { return y(d.Citing); })
        .attr("width", function (d) { return x(d.count); })
        .attr("height", y.bandwidth())
        .attr("fill", "#69b3a2")
        .transition()
        .ease(d3.easeLinear)
        .duration(400)
        .delay(function (d, i) {
          return i * 50;
        })

      function onMouseOver1(d, i) {
        d3.select(this).attr('class', 'highlight');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', x.bandwidth() + 10)
          .attr("y", function (d) { return y(d.count) - 10; })
          .attr("height", function (d) { return height - y(d.count) + 10; });

        g.append("text")
          .attr('class', 'val')
          .attr('x', function () {
            return x(d.Citing);
          })
          .attr('y', function () {
            return y(d.count) - 15;
          })
          .text(function () {
            return [d.count];  // Value of the text
          });
      }

      //mouseout event handler function
      function onMouseOut1(d, i) {
        // use the text label class to remove label on mouseout
        d3.select(this).attr('class', 'bar');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', x.bandwidth())
          .attr("y", function (d) { return y(d.count); })
          .attr("height", function (d) { return height - y(d.count); });

        d3.selectAll('.val')
          .remove()
      }

    });


    // set the dimensions and margins of the graph
    var margin2 = { top: 20, right: 30, bottom: 40, left: 90 },
      width2 = 460 - margin.left - margin.right,
      height2 = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg2 = d3.select("#bar2")
      .append("svg")
      .attr("width", width2 + margin2.left + margin2.right)
      .attr("height", height2 + margin2.top + margin2.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin2.left + "," + margin2.top + ")");

    // Parse the Data
    d3.csv("data2.csv", function (dataset) {
      var data = dataset.reverse((a, b) => b - a).slice(0, 10);
      // Add X axis
      var x2 = d3.scaleLinear()
        .domain([0, 7])
        .range([0, width2]);
      svg2.append("g")
        .attr("transform", "translate(0," + height2 + ")")
        .call(d3.axisBottom(x2))
        .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end");

      // Y axis
      var y2 = d3.scaleBand()
        .range([0, height2])
        .domain(data.map(function (d) { return d.Citing; }))
        .padding(.1);
      svg2.append("g")
        .call(d3.axisLeft(y2))

      //Bars
      svg2.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .on("mouseover", onMouseOver) //Add listener for the mouseover event
        .on("mouseout", onMouseOut)
        .attr("x", x2(0))
        .attr("y", function (d) { return y2(d.Citing); })
        .attr("width", function (d) { return x2(d.count); })
        .attr("height", y2.bandwidth())
        .attr("fill", "#69b3a2")
        .transition()
        .ease(d3.easeLinear)
        .duration(400)
        .delay(function (d, i) {
          return i * 50;
        })

      function onMouseOver(d, i) {
        d3.select(this).attr('class', 'highlight');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', x2.bandwidth() + 10)
          .attr("y", function (d) { return y2(d.count) - 10; })
          .attr("height", function (d) { return height2 - y2(d.count) + 10; });

        g.append("text")
          .attr('class', 'val')
          .attr('x', function () {
            return x(d.Citing);
          })
          .attr('y', function () {
            return y(d.count) - 15;
          })
          .text(function () {
            return [d.count];  // Value of the text
          });
      }

      //mouseout event handler function
      function onMouseOut(d, i) {
        // use the text label class to remove label on mouseout
        d3.select(this).attr('class', 'bar');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', x2.bandwidth())
          .attr("y", function (d) { return y2(d.count); })
          .attr("height", function (d) { return height - y2(d.count); });

        d3.selectAll('.val')
          .remove()
      }


      // set the dimensions and margins of the graph
      var margin3 = { top: 10, right: 30, bottom: 30, left: 40 },
        width3 = 460 - margin.left - margin.right,
        height3 = 400 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg3 = d3.select("#hist")
        .append("svg")
        .attr("width", width3 + margin3.left + margin3.right)
        .attr("height", height3 + margin3.top + margin3.bottom)
        .append("g")
        .attr("transform",
          "translate(" + margin3.left + "," + margin3.top + ")");

      // get the data
      d3.csv("data2.csv", function (dataset) {
        data = dataset.filter(function (x) { return x.count > -1 });

        // X axis: scale and draw:
        var x3 = d3.scaleLinear()
          .domain([0, 65])     // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
          .range([0, width3]);
        svg3.append("g")
          .attr("transform", "translate(0," + 3 + ")")
          .call(d3.axisBottom(x3));

        // set the parameters for the histogram
        var histogram = d3.histogram()
          .value(function (d) { return d.count; })   // I need to give the vector of value
          .domain(x3.domain())  // then the domain of the graphic
          .thresholds(x3.ticks(70)); // then the numbers of bins

        // And apply this function to data to get the bins
        var bins = histogram(data);

        // Y axis: scale and draw:
        var y3 = d3.scaleLinear()
          .range([height3, 0]);
        y3.domain([0, d3.max(bins, function (d) { return d.length; })]);   // d3.hist has to be called before the Y axis obviously
        svg3.append("g")
          .call(d3.axisLeft(y3));

        // append the bar rectangles to the svg element
        svg3.selectAll("rect")
          .data(bins)
          .enter()
          .append("rect")
          .attr("x", 1)
          .attr("transform", function (d) { return "translate(" + x3(d.x0) + "," + y3(d.length) + ")"; })
          .attr("width", function (d) { return x3(d.x1) - x3(d.x0) - 1; })
          .attr("height", function (d) { return height3 - y3(d.length); })
          .style("fill", "#69b3a2")

      });


      // set the dimensions and margins of the graph
      var margin4 = { top: 10, right: 30, bottom: 80, left: 40 },
        width4 = 400 - margin4.left - margin4.right,
        height4 = 400 - margin4.top - margin4.bottom;

      // append the svg object to the body of the page
      var svg4= d3.select("#box-plot")
        .append("svg")
        .attr("width", width4 + margin4.left + margin4.right)
        .attr("height", height4 + margin4.top + margin4.bottom)
        .append("g")
        .attr("transform",
          "translate(" + margin4.left + "," + margin4.top + ")");

      // create dummy data
      var arr = []
      d3.csv("data2.csv", function (dataset) {
        dataset.map(function(d) {
           
             arr.push(parseInt(d.count))
         
          });
        
        // Compute summary statistics used for the box:
       var new_arr = arr.filter(n => n > 0);

        var data_sorted = new_arr.sort(d3.ascending)
        var q1 = d3.quantile(data_sorted, .25)
        var median = d3.quantile(data_sorted, .5)
        var q3 = d3.quantile(data_sorted, .75)
        var interQuantileRange = q3 - q1
        var min = q1 - (1.5 * interQuantileRange)
        var max = q1 + 1.5 * interQuantileRange

        // Show the Y scale
        var y4 = d3.scaleLinear()
          .domain([0, 40])
          .range([height4, 0]);
        svg4.call(d3.axisLeft(y4))

        // a few features for the box
        var center = 200
        var width = 100

        // Show the main vertical line
        svg4
          .append("line")
          .attr("x1", center)
          .attr("x2", center)
          .attr("y1", y4(min))
          .attr("y2", y4(max))
          .attr("stroke", "black")

        // Show the box
        svg4
          .append("rect")
          .attr("x", center - width4 / 2)
          .attr("y", y4(q3))
          .attr("height", (y4(q1) - y4(q3)))
          .attr("width", width4)
          .attr("stroke", "black")
          .style("fill", "#69b3a2")

        // show median, min and max horizontal lines
        svg4
          .selectAll("toto")
          .data([min, median, max])
          .enter()
          .append("line")
          .attr("x1", center - width4 / 2)
          .attr("x2", center + width4 / 2)
          .attr("y1", function (d) { return (y4(d)) })
          .attr("y2", function (d) { return (y4(d)) })
          .attr("stroke", "black")
      });


    });
  </script>
</body>

</html>