<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>
    <style>
        .line {
      fill: none;
      stroke: black;
      stroke-width: 1.5px;
    }
    </style>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </style>
</head>

<body>
    <h3>A line graph showing publication claims over the years.</h3>
    <div id="line"></div>
    <script src="d3.js"></script>

    <script>
        // Margin setup
    var margin = {top: 20, right: 30, bottom: 20, left: 100},
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
		
    // Basic SVG canvas
    var svg = d3.select("#line").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // http://bl.ocks.org/zanarmstrong/raw/05c1e95bf7aa16c4768e/
    var parseDate = d3.timeParse("%Y-%m-%d");
    var displayDate = d3.timeFormat("%b %y");
    var displayValue = d3.format(",.0f");
        	
    // Temporal scale
    var x = d3.scaleTime()
        .range([0, width]);

		// Linear scale
    var y = d3.scaleLinear()
        .range([height, height - 350]);

    var line = d3.line()
        .x(function(d) { return x(d.PubDate); })
        .y(function(d) { return y(d.PubNumClaims); });
    
    var g = svg.append("g")
    	.attr("transform", "translate(10, 0)");
    
   	d3.csv("mean.csv", function(data) {

      // Pre-processing
      // {"id" : 1, "name": "A", "value": 10, "date": "2016-01"}
      data.forEach(function(d) {
				d.PubNumClaims = +d.PubNumClaims;
        d.PubDate = parseDate(d.PubDate);
      });
      
      x.domain(d3.extent(data, function(d) { return d.PubDate; }));
			y.domain([0, d3.max(data, function(d) { return d.PubNumClaims; })]);

      svg.selectAll("text").data(data).enter()
       .append("text")
        .attr("y", 420)
        .attr("x", function(d) { return x(d.PubDate); })
        .style("font-size", 10)
        .style("font-family", "monospace")
        .text(function(d, i) { return d.PubDate; });

      g.selectAll(".value").data([data[data.length -1]]).enter()
       .append("text")
        .attr("class", "value")
        .attr("y", function(d) { return y(d.PubNumClaims); })
        .attr("x", width - 20)
        .style("font-size", 20)
        .style("font-family", "monospace")
        .text(function(d, i) { return d.PubNumClaims; });
      
      g.selectAll("circle").data(data).enter()
       .append("circle")
        .attr("cx", function(d) { return x(d.PubDate); })
        .attr("cy", function(d) { return y(d.PubNumClaims); })
        .attr("r", function(d, i) { return 5; })
        .style("fill", "#fcb0b5")
        .on("mouseover", function(d){

        	d3.select(this).transition().duration(200).style("fill", "#d30715");

          g.selectAll("#tooltip").data([d]).enter().append("text")
            .attr("id", "tooltip")
            .text(function(d, i) { return d.PubNumClaims; })
            .attr("y", function(d) {return y(d.PubNumClaims) - 12})
            .attr("x", function(d) { return x(d.PubDate); })

          g.selectAll("#tooltip_path").data([d]).enter().append("line")
            .attr("id", "tooltip_path")
            .attr("class", "line")
            .attr("d", line)
            .attr("x1", function(d) {return x(d.PubDate)})
            .attr("x2", function(d) {return x(d.PubDate)})
            .attr("y1", height)
            .attr("y2", function(d) {return y(d.PubNumClaims)})
            .attr("stroke", "black")
            .style("stroke-dasharray", ("3, 3"));
        })
        .on("mouseout", function(d) {
          d3.select(this).transition().duration(500).style("fill", "#fcb0b5");

          g.selectAll("#tooltip").remove();
          g.selectAll("#tooltip_path").remove();
        });

        g.selectAll("path").data([data]).enter().append("path")
          .attr("class", "line")
          .attr("d", line);
      
        svg.append("g")
          .attr("class", "axis axis--x")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
      
    
    });

    </script>
</body>